<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Simen Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
    <nav class="navbar">
        <div class="logo">Portfolio.</div>
        <ul class="nav-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </ul>
        <img id="Sublime-Logo" src="Logo.png" alt="logo">
    </nav>
</header>
<section id="hero" class="hero">
    <div class="hero-content">
        <h1 class="hero-title">Hi! My name is Simen</h1>
        <p class="hero-subtitle">Welcome to my Portfolio Website</p>
    </div>
    <div class="image-container">
    <img id="profilbilde" src="Profilbilde2.png" alt="profilbilde">
</div>
</section>
<section id="about">
    <div class="about-grid">
        <img id="friends-photo" src="Friends.jpg" alt="Friends">
    <div class="about-content">
        <h1 id=" about-title">Hello!</h1>
        <p id="about-subtitle"> My name is Simen Byremo and i live in Oslo. <br>
            Today I work in kindergarden and studie UX design and development <br>
            I also studied entrepreneurship in Bø Telemark. 
              <br>My education in innovation and entrepreneurship has given me a lot of useful learning about various areas. <br>
               Business development, law, product development, finance and project management are all fields in which I have gained experience. <br>
               This has helped me to see issues from different perspective. I consider myself a person who is always looking for new challenges. <br>
               That's why I like to try out new things and find it exciting to meet new people and build networks.
               <br> My interest in sport and outdoor life fits well with this, as it gives me the opportunity for both physical activity and social interaction. Overall, I am a driven, willing to learn and
             sociable person who is always looking for new challenges and opportunities for staff growth.</p>
    </div>
</div>
</section>
<section id="skills-section">
    <div class="skills-grid">
    <article class="skills-card">
            <div class="skills-content">
            <h1 class="card-title">Skills</h1> 
                <ol class="card-subtitle">
                    <li>
                
                    UX- Tools 
                    (Figma and Figjam)</li>
                
                <li>Web-development
                (HTMl,CSS,Javascript)</li>

                <li>Framework
                (Tailwind,materiall ui,React)
                I also have exsperience with Postman, Github. Figjam.
                </li>
                </ol>

        </div>
    </article>

    <article class="skills-card">
            <div class="skills-content">
            <h1 class="card-title">Degree</h1>
            <p class="card-subtitle">L2012-2015
                VGS Studiespesialisering, Kristiansand Vennesla.
                
                Utdanning
                2017-2020
                Bachelor, Universitetet i Sørøst-Norge, Bø
                Innovasjon og Entreprenørskap.
                
                2024 -2045
                UX design and web-development
                Nye Høyskolen i Oslo (NHO)
                </p>

            </div>
    </article>
</div>


</section>

<section class="contact" id="contact">
    <input type="email" placeholder="text">
    <textarea name="" id=""></textarea>
</section>
    
</body>
</html>